{
  "name": "pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runBrowser": "npx playwright test --project=chromium --headed",
    "singleRun": "npx playwright test --project=chromium --headed  --workers=1",
    "search": "npx playwright test --project=chromium --headed  --workers=1 --grep @searchBook",
    "detail": "npx playwright test --project=chromium --headed  --workers=1 --grep @getDetail",
    "pagination": "npx playwright test --project=chromium --headed  --workers=1 --grep @pagination",
    "apiTest": "npx playwright test tests/be --workers=1",
    "apiChained": "npx playwright test tests/be/apiChained.api.spec.ts --project=chromium",
    "apiGet": "npx playwright test tests/be/apiGet.api.spec.ts --project=chromium",
    "apiAll1": "npx playwright test --config=playwright.config.apiTest.ts --project=chromium",
    "apiGet1": "npx playwright test --config=playwright.config.apiTest.ts --project=chromium ./apiGet.api.spec.ts",
    "apiChained1": "npx playwright test --config=playwright.config.apiTest.ts --project=chromium ./apiChained.api.spec.ts",
    "runReport": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.8.6",
    "dotenv": "^16.3.1"
  }
}
